/list.do=kr.co.bit.controller.ListController
/loginForm.do=kr.co.bit.controller.LoginFormController
/login.do=kr.co.bit.controller.LoginController
/logout.do=kr.co.bit.controller.LogoutController
/writeForm.do=kr.co.bit.controller.WriteFormController
/write.do=kr.co.bit.controller.WriteController
/joinForm.do=kr.co.bit.controller.JoinFormController
/join.do=kr.co.bit.controller.JoinController
/memberList.do=kr.co.bit.controller.MemberListController
/myPageForm.do=kr.co.bit.controller.MyPageFormController
/confirmForm.do=kr.co.bit.controller.ConfirmFormController
/confirm.do=kr.co.bit.controller.ConfirmController
/updateMemberForm.do=kr.co.bit.controller.UpdateMemberFormController
/updateMember.do=kr.co.bit.controller.UpdateMemberController
/detail.do=kr.co.bit.controller.DetailController
/delete.do=kr.co.bit.controller.DeleteController
/update.do=kr.co.bit.controller.UpdateController
/updateForm.do=kr.co.bit.controller.UpdateFormController
/download.do=kr.co.bit.controller.DownloadController